# usermanage

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/yingu/usermanagement/: ServletInitializer.java  UsermanagementApplication.java
src/main/java/com/yingu/usermanagement/config/: MShiroFilterFactoryBean.java  MyBatisConfig.java  ShiroCasConfiguration.java  WebConfiguration.java
src/main/java/com/yingu/usermanagement/controller/: LoginController.java
src/main/java/com/yingu/usermanagement/security/: MyShiroCasRealm.java  MyShiroRealm.java
src/main/resources/: application.yml  logback.xml
src/main/resources/static/themes/hplus/: 404.html  agile_board.html  app.html  black_list.html  buttons.html  calendar.html  carousel.html  changepost.html  chat_view.html  clients.html  code_editor.html  employee.html  employee_list.html  empty_page.html  exportTool.html  faq.html  find_password.html  form_file_upload.html  form_markdown.html  form_simditor.html  form_webuploader.html  forum_main.html  graph_flot.html  graph_sparkline.html  grid_options.html  importTool.html  index.htm  index_v1.html  index_v2.html  index_v3.html  index_v5.html  layer.html  layerdate.html  mailbox.html  modal_window.html  nestable_list.html  notifications.html  org.html  pin_board.html  plyr.html  (+12 more)
src/main/resources/static/themes/hplus/css/organigramme/: app.css  changeorg.css  org.css
src/main/resources/static/themes/hplus/incluld/: top.html  top.jsp
src/main/resources/static/themes/hplus/js/: Map.js
src/main/resources/static/themes/hplus/js/app/: sysapp1.js
src/main/resources/static/themes/hplus/js/changeorg/: autoexpand.js
src/main/resources/static/themes/hplus/js/employee/: org.js  orgtree.js
src/main/resources/static/themes/hplus/js/employeeList/: employeeList.js  orgtree.js
src/main/resources/static/themes/hplus/js/exportTool/: orgselect2.js  orgtree.js
src/main/resources/static/themes/hplus/js/importTool/: org.js  orgtree.js
src/main/resources/static/themes/hplus/js/org2/: autoexpand.js  org.js
src/main/resources/static/themes/hplus/js/post/: orgselect2.js  orgtree.js  post.js
src/main/resources/static/themes/hplus/js/updatepassword/: update.js
src/main/resources/static/themes/hplus/js/userRole/: userRole.js
src/main/resources/static/themes/hplus/plugins/: ss.sql
src/main/resources/static/themes/hplus/plugins/select2/: select2.js  select2_metro.css
src/main/resources/templates/: login.html
src/main/resources/templates/fragments/: menu.html
src/test/java/com/yingu/usermanagement/: UsermanagementApplicationTests.java
